public class Main 
{
    public static int linearArray(int arr[] , int target)
    {
          for(int i=0;i<arr.length;i++)
          {
              if(arr[i] == target)
              {
                  return i;
              }
          }
          return -1;
    }
    public static void main(String args[]) 
    {
        int array[] ={1,2,3,5,4};
        int target=5;

        int result = linearArray(array , target);
        if(result !=-1)
        {
            System.out.println(target+" at index "+result);
        }
        else{
            System.out.println("not found");
        }
    }
}
